# ATF1

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/demoqa/project/UI/commonActions/: BrowserAction.java
src/main/java/demoqa/project/UI/pages/: CommonPage.java  LoginPage.java  RegisterPage.java
src/main/java/demoqa/project/UI/steps/: LoginStep.java  RegisterStep.java
src/main/java/demoqa/project/configurations/driver/: BrowserProperty.java  DriverManager.java
src/main/java/demoqa/project/configurations/properties/: PropertiesManager.java
src/main/java/demoqa/project/hooks/: Hooks.java
src/main/java/demoqa/project/runner/: TestRunner.java
src/main/java/demoqa/project/utils/: WaitUtils.java
src/main/resources/features/UI/Login/: Login.feature  Registration.feature
src/main/resources/properties/: config.properties
src/test/java/: Main.java
src/test/java/demoqa/project/api/actions/: BooksActions.java  CommonActions.java  CreateUserActions.java  DeleteBookActions.java  DeleteUserActions.java  GenerateToken.java  GenerateTokenActions.java  GetUserActions.java  UserActions.java
src/test/java/demoqa/project/api/dtos/requests/: RequestUser.java
src/test/java/demoqa/project/api/stepdefinitions/: AddBookSteps.java  CommonSteps.java  RegisterSteps.java
src/test/java/demoqa/project/api/steps/: AddBookSteps.java  CommonSteps.java  RegisterSteps.java
src/test/java/demoqa/project/configurations/driver/: BrowserProperty.java  DriverManager.java
src/test/java/demoqa/project/configurations/logger/: LoggerHelper.java
src/test/java/demoqa/project/configurations/properties/: PropertiesManager.java
src/test/java/demoqa/project/configurations/scenario/: ScenarioContext.java
src/test/java/demoqa/project/configurations/screenshots/: ScreenshotConfiguration.java  ScreenshotException.java
src/test/java/demoqa/project/enums/: Endpoints.java  ErrorMessage.java  LoginFields.java  ObjectKey.java  ScenarioObjectKey.java
src/test/java/demoqa/project/hooks/: ExecutionHooks.java
src/test/java/demoqa/project/runner/: TestRunner.java
src/test/java/demoqa/project/ui/commonActions/: BrowserAction.java
src/test/java/demoqa/project/ui/pageobjects/: AddUserPage.java  CommonPage.java  LoginPage.java  RegisterPage.java
src/test/java/demoqa/project/ui/pages/: AddUserPage.java  CommonPage.java  LoginPage.java  RegisterPage.java
src/test/java/demoqa/project/ui/stepdefinitions/: AddUserSteps.java  CommonSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/demoqa/project/ui/steps/: AddUserSteps.java  CommonSteps.java  LoginSteps.java  RegisterStep.java  RegisterSteps.java
src/test/java/demoqa/project/utils/: FakeDataGenerator.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/features/api/: AddBook.feature  AddMultipleBooks.feature  Registration.feature
src/test/resources/features/ui/: AddRecord.feature  Login.feature  Registration.feature
src/test/resources/properties/: config.properties
